cff-version: 1.2.0
message: "If you use this repository, please cite the underlying theory preprint listed in preferred-citation."
title: "Search Stability Lab"
type: software
preferred-citation:
  type: article
  authors:
    - family-names: "Takahashi"
      given-names: "K."
  title: "Search Stability under Finite Context: A Minimal Theory of Adequacy Preservation, Compression, and Reset in Long-Running Agents"
  year: 2026
  publisher: "Zenodo"
  doi: "10.5281/zenodo.18905242"
  url: "https://doi.org/10.5281/zenodo.18905242"

